spring.h2.console.enabled = true
spring.sql.init.platform = h2
spring.datasource.url = jdbc:h2:mem:clinica


spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = clinica